
chardet==5.2.0
Django==4.2.11
django-cors-headers==4.3.1
djangorestframework==3.15.0
docopt==0.6.2
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.17.0
fiscalyear==0.4.0
greenlet==3.0.3
idna==3.6
jinja2==3.1.4
lxml==5.2.1
MarkupSafe==2.1.5
num2words==0.5.13
numpy==1.24.4
openpyxl==3.1.2
pandas==2.0.3
psycopg2==2.9.9
python-docx==1.1.2
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.28
sqlparse==0.4.4
urllib3==2.2.1
wfastcgi==3.0.0
xlrd==2.0.1
XlsxWriter==3.2.0
