asgiref==3.8.0
Babel==2.15.0
backports.zoneinfo==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
Django==4.2.11
django-cors-headers==4.3.1
djangorestframework==3.15.0
docopt==0.6.2
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.17.0
et-xmlfile==1.1.0
fiscalyear==0.4.0
greenlet==3.0.3
idna==3.6
jinja2==3.1.4
lxml==5.2.1
MarkupSafe==2.1.5
num2words==0.5.13
numpy==1.24.4
openpyxl==3.1.2
pandas==2.0.3
psycopg2==2.9.9
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.28
sqlparse==0.4.4
tqdm==4.66.4
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
xlrd==2.0.1
XlsxWriter==3.2.0
